{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "serverless": "serverless offline",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f api",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:status": "knex migrate:status",
    "migrate:make": "knex migrate:make",
    "seed": "knex seed:run",
    "seed:make": "knex seed:make",
    "db:reset": "knex migrate:rollback --all && knex migrate:latest && knex seed:run",
    "observability:start": "docker-compose -f docker-compose.observability.yml up -d",
    "observability:stop": "docker-compose -f docker-compose.observability.yml down",
    "observability:logs": "docker-compose -f docker-compose.observability.yml logs -f",
    "observability:restart": "npm run observability:stop && npm run observability:start",
    "dev:full": "npm run observability:start && npm run dev",
    "metrics": "curl http://localhost:9090/metrics",
    "health": "curl http://localhost:3002/health",
    "logs:app": "tail -f logs/app-$(date +%Y-%m-%d).log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.59.0",
    "@opentelemetry/exporter-jaeger": "^2.0.1",
    "@opentelemetry/exporter-prometheus": "^0.201.1",
    "@opentelemetry/instrumentation": "^0.201.1",
    "@opentelemetry/instrumentation-express": "^0.50.0",
    "@opentelemetry/instrumentation-fs": "^0.21.0",
    "@opentelemetry/instrumentation-http": "^0.201.1",
    "@opentelemetry/instrumentation-pg": "^0.53.0",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.201.1",
    "@opentelemetry/semantic-conventions": "^1.34.0",
    "aws-lambda": "^1.0.7",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-slow-down": "^2.0.3",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "opossum": "^8.1.4",
    "p-retry": "4.6.2",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.7",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3",
    "serverless-offline": "^13.8.1"
  }
}
